{
  "_args": [
    [
      {
        "name": "rx",
        "raw": "rx@^4.1.0",
        "rawSpec": "^4.1.0",
        "scope": null,
        "spec": ">=4.1.0 <5.0.0",
        "type": "range"
      },
      "/Users/ericholiveira/dev/workspace/livro/examplerx/chapter3"
    ]
  ],
  "_from": "rx@>=4.1.0 <5.0.0",
  "_id": "rx@4.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/rx",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/rx-4.1.0.tgz_1457382319406_0.62292555347085"
  },
  "_npmUser": {
    "email": "matthew.podwysocki@gmail.com",
    "name": "mattpodwysocki"
  },
  "_npmVersion": "3.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "rx",
    "raw": "rx@^4.1.0",
    "rawSpec": "^4.1.0",
    "scope": null,
    "spec": ">=4.1.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rx/-/rx-4.1.0.tgz",
  "_shasum": "a5f13ff79ef3b740fe30aa803fb09f98805d4782",
  "_shrinkwrap": null,
  "_spec": "rx@^4.1.0",
  "_where": "/Users/ericholiveira/dev/workspace/livro/examplerx/chapter3",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "./dist/rx.all.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "dependencies": {},
  "description": "Library for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {
    "benchmark": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jscs": "*",
    "grunt-saucelabs": "*",
    "load-grunt-tasks": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a5f13ff79ef3b740fe30aa803fb09f98805d4782",
    "tarball": "https://registry.npmjs.org/rx/-/rx-4.1.0.tgz"
  },
  "gitHead": "11cd57f5d66dd2a4bc3ed8140bfac48093e59197",
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "dist/rx.all.js"
  },
  "keywords": [
    "LINQ",
    "FRP",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "vesa@vilhonen.com",
      "name": "vvilhonen"
    },
    {
      "email": "matthew.podwysocki@gmail.com",
      "name": "mattpodwysocki"
    }
  ],
  "name": "rx",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "title": "Reactive Extensions for JavaScript (RxJS)",
  "version": "4.1.0"
}
